<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
.myApp {
  margin-left: 43%;
  margin-top: 20%;
  border: 2px solid black;
  width: 200px;
  height: 280px;
  padding-left: 70px;
  padding-top: 20px;
  background-color: lightblue;
  color: white;
}


.container {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 48px;
  margin-top: 20px;
 }

.container1 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand1 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 48px;
  margin-top: 20px;
  
    -ms-transform: rotate(20deg);
  transform: rotate(20deg); 
  
  }

  .container2 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand2 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 56px;
  margin-top: 20px;
  
    -ms-transform: rotate(20deg);
  transform: rotate(50deg); 
  
  }
  

  
  .container3 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand3 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 60px;
  margin-top: 30px;  
    -ms-transform: rotate(20deg);
  transform: rotate(90deg); 
  
  }
  
  */
  
 
  
  .container4 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand4 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 63px;
  margin-top: 34px;  
    -ms-transform: rotate(20deg);
  transform: rotate(110deg); 
  
  }
  

  

.container5 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand5 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 58px;
  margin-top: 40px;  
    -ms-transform: rotate(20deg);
  transform: rotate(150deg); 
  
  }
  
  
  
.container6 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand6 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 50px;
  margin-top: 40px;  
    -ms-transform: rotate(20deg);
  transform: rotate(180deg); 
  
  }
  

  

.container7 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand7 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 42px;
  margin-top: 40px;  
    -ms-transform: rotate(20deg);
  transform: rotate(210deg); 
  
  }
  

  

.container8 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand8 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 35px;
  margin-top: 37px;  
    -ms-transform: rotate(20deg);
  transform: rotate(240deg); 
  
  }
  

  
  

  .container9 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand9 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 32px;
  margin-top: 28px;  
    -ms-transform: rotate(20deg);
  transform: rotate(269deg); 
  
  }
  

 
    
.container10 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand10 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 32px;
  margin-top: 28px;  
    -ms-transform: rotate(20deg);
  transform: rotate(289deg); 
  
  }
  

  
  
  
 
 .container11 {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2px solid red;
  border-radius: 50%;
}

.hand11 {
  width: 5px;
  height: 40px;
  background-color: white;
  margin-left: 40px;
  margin-top: 20px;  
    -ms-transform: rotate(20deg);
  transform: rotate(328deg); 
  
  }
  
  
</style>
</head>
<body>




<div class="myApp">

<div id="my_clock" class="clock_circle">
<!-- 
<img src="https://lh3.googleusercontent.com/proxy/EKQXyyE3X1rSlGunLllu61QUSNmPUtcyBz80SeI8l8A3CQOSTrn83wPEM_KuLQpKBNMe2oQfWmnBkM2F1TJiPaqJv982joM" width="95" height="95"> -->

<div id="circle" class="">

<div id="hand" class=""></div>

</div>

</div>

<p id="clock_txt" class="myclock"></p>

<button id="my_button" onclick="stop_clock()">Clock OFF</button>
<button id="my_button" onclick="work_again()">Clock ON</button>


<br /><br />


<button onclick="set_alert()">Set Alert</button>

<input id="min_alert" type="number" style="width:32px;">
<input id="hour_alert" type="number" style="width:32px;">

<p id="test"></p>


<audio id="my_sound">
  <source src="alarm.wav" type="audio/wav">  
Your browser does not support the audio element.
</audio>

</div> 

<script>

let min_list = [];
let hours_list = [];

function clock() {

var clock_here = document.getElementById("clock_txt");

var noon = 12;

var now_pm = " PM";
var now_am = " AM";

var get_seconds = new Date(); 
var get_minutes = new Date();
var get_hours = new Date();



/* toLocaleTimeString() << this makes it easy all clock here */

var seconds = get_seconds.getSeconds();

var minutes = get_minutes.getMinutes();

var hours = get_hours.getHours();

var my_time = seconds + " : " + minutes + " : " + hours;

if (seconds < 10) {
   seconds = "0" + seconds;
}

if (minutes < 10) {
   minutes = "0" + minutes;
}


if (hours < noon) {
   my_time = seconds + " : " + minutes + " : " + hours + now_am;
   clock_here.innerHTML = my_time;
} else {
   my_time = seconds + " : " + minutes + " : " + hours + now_pm;
   clock_here.innerHTML = my_time;
}

};

var start_clock = setInterval(clock, 1000);

function stop_clock() {  
  var stop_now = clearInterval(start_clock, 1);  
}

function work_again() {
  start_clock = setInterval(clock, 1000);
}

function set_alert() {
  var alert_m = document.getElementById("min_alert");
  var alert_h = document.getElementById("hour_alert");
  
  min_list.push(alert_m.value);
  hours_list.push(alert_h.value);
  clock_here = document.getElementById("clock_txt");
  alert("You have set an alarm on: " + min_list + ":" + hours_list);

  
  
}
/* trim() */



function check() {
   var index = 0;
   var do_it = document.getElementById("test");
   var sound = document.getElementById("my_sound");
  
  var get_minutes = new Date();
  var get_hours = new Date();
  
  var minutes = get_minutes.getMinutes();

  var hours = get_minutes.getHours();
  
  if (min_list[0] == minutes && hours_list[0] == hours) {
  
    do_it.innerHTML = "alarm is working";
    sound.play();
    
  } else {
    index += 1;
    do_it.innerHTML = "OFF";
  }
}
check_alerts = setInterval(check, 1000); 


/* function for clock desgin and handle only using css, html5 and js no canvas or SVG */

function clock_desgin() {
  
  
  var get_can  = document.getElementById("circle");
  var get_hand = document.getElementById("hand");

  
   
  var container_list = ["container", "container1", "container2", "container3",     "container4","container5", "container6", "container7", "container8", "container9",
  "container10", "container11"];
 
   var hand_list = ["hand", "hand1", "hand2", "hand3", "hand4", "hand5", "hand6", "hand7", 
  "hand8", "hand9", "hand10", "hand11"];

  
   var get_hours = new Date();
   
   var hours = get_hours.getHours();
   
  if (hours == 0) {    
    get_can.className = container_list[0];
    get_hand.className = hand_list[0];
  }
  if (hours == 1) {    
    get_can.className = container_list[1];
    get_hand.className = hand_list[1];
  }
  if (hours == 2) {
    get_can.className = container_list[2];
    get_hand.className = hand_list[2];
  }
  if (hours == 3) {
    get_can.className = container_list[3];
    get_hand.className = hand_list[3];
  }
  if (hours == 4) {
    get_can.className = container_list[4];
    get_hand.className = hand_list[4];
  }
  if (hours == 5) {
    get_can.className = container_list[5];
    get_hand.className = hand_list[5];
  }
  if (hours == 6) {
    get_can.className = container_list[6];
    get_hand.className = hand_list[6];
  }
  if (hours == 7) {
    get_can.className = container_list[7];
    get_hand.className = hand_list[7];
  }
  if (hours == 8) {
    get_can.className = container_list[8];
    get_hand.className = hand_list[8];  
  }
  if (hours == 9) {
    get_can.className = container_list[9];
    get_hand.className = hand_list[9];
  }
  if (hours == 10) {
    get_can.className = container_list[10];
    get_hand.className = hand_list[10];
  }
  if (hours == 11) {
    get_can.className = container_list[11];
    get_hand.className = hand_list[11];
  }  
  
  /* PM */
  
  if (hours == 12) {
    get_can.className = container_list[0];
    get_hand.className = hand_list[0];
  }
  if (hours == 13) {
    get_can.className = container_list[1];
    get_hand.className = hand_list[1];
  }
  if (hours == 14) {
    get_can.className = container_list[2];
    get_hand.className = hand_list[2];
  }
  if (hours == 15) {
    get_can.className = container_list[3];
    get_hand.className = hand_list[3];
  }
  if (hours == 16) {
    get_can.className = container_list[4];
    get_hand.className = hand_list[4];
  }
  if (hours == 17) {
    get_can.className = container_list[5];
    get_hand.className = hand_list[5];
  }
  if (hours == 18) {
    get_can.className = container_list[6];
    get_hand.className = hand_list[6];
  }
  if (hours == 19) {
    get_can.className = container_list[7];
    get_hand.className = hand_list[7];
  }
  if (hours == 20) {
    get_can.className = container_list[8];
    get_hand.className = hand_list[8];
  }
  if (hours == 21) {
    get_can.className = container_list[9];
    get_hand.className = hand_list[9]; 
  }
  if (hours == 22) {
    get_can.className = container_list[10];
    get_hand.className = hand_list[10];
  }
  if (hours == 23) {
    get_can.className = container_list[11];
    get_hand.className = hand_list[11];
  }
  
};


check_desgin = setInterval(clock_desgin, 1000);





</script>
</body>
</html>
